

body {
    display: grid;
    grid-template-areas: 
       "head head"
       "aside main"
       "footer footer" ;
       grid-template-columns: 100px auto;
       gap: 10px;
}

 header, aside, main, footer{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
  
}

header {
    grid-area: head;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}


a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

.welcome {
    display:inline-block
}

nav {
    display:inline-block;
    vertical-align: middle;
    margin-top: 8px
}

ul.navigation {
    display:flex;   
}


.navigation li {
    list-style: none;
    display:inline;
    margin-right:2rem;
}

nav a{
    text-decoration: none;
    color:rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width:500px){
    body {
       
        grid-template-areas: 
           "head head"
           "aside aside"
           "main main"
           "footer footer" ;
    }

    nav {
        display:block;
    }

    nav a {
        display:block;
        padding-left: 5px;
    }

    .navigation li {
        display:block;
    }

    ul.navigation {
        display:block;  
        margin: 0;
        padding: 0; 
        text-align: center;
    }

}

