

body {
    font-family: Arial, sans-serif;
    max-width: 1920px;
    background-color:#ffffff;


}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header h3 {
    margin: 1rem 4rem;
}

nav ul {
    display:flex;
}

nav ul li a{
    text-decoration: none;
    margin-right: 2rem;
    color: #000000;
    font-weight: bold;
}

section {
    display: flex;
}


.hero {
    background-color: #85dcff;
   
    justify-content: space-evenly;
    align-items: center;
  
}

.hero .info {
    
    max-width: 40%;
 
}

.info p{
   padding: 2rem 0; 
}

.btns {
    display: flex;
    justify-content: space-between;
}

 .btn {
    padding: 0.5rem 4rem;
    border: 1px solid #000000;
    border-radius:6px;
    font-weight: bold;
}

.btn-white{
    background-color: #ffffff;
}

.btn-black {
    background-color: #000000;
    color:#ffffff
}

.second {

    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;
}

.second  h3, h4{
    margin: 2rem auto;
}

.second .card-container {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
   

}

.second .card {

    max-width: 26%;
    text-align: center;
}

.second .card i {
    font-size:8rem;
    color:#85dcff;
}

.second > p {
    font-weight: bold;
}

.second p:nth-child(3) {
    margin-bottom: 4rem;
}

.work {
    background-color: #85dcff; 

    flex-direction: column;
    align-items: center;
    padding: 4rem 12rem;
}

.work ul {
    display:grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-evenly;
    margin:4rem 0;
}

.work li{
    list-style-type:none;
    display:flex;
    gap:0.5rem;
    padding-bottom: 1rem;

}

.work li p {
    font-size: 1rem;
}

.animals {
    flex-direction: column;
    align-items: center;
    padding: 1rem;

}

.animals .img-container{
    display:flex;
    justify-content: space-evenly;
    padding: 1rem;
  
}

.animals img {
    width: 20%;
}

.animals .articles {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 10rem;
    gap:1rem;
   
   
}

.articles article {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
}

.articles h3 {
    margin-bottom: 1rem;
} 


article p {
    padding: 1rem 2rem;

}

article header {
    padding:1rem 2rem;
    background-color: #85dcff;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.get img{
    max-width: 50%;
}

.get div {
    display: grid;

    padding:4rem 4rem;
}

.get form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap:1rem;
}



footer {
    display:flex;
    justify-content: space-between;
    padding: 1rem 3rem 1rem 4rem;
}
footer ul {
    display:flex;
    justify-content: space-evenly;
    gap: 1rem;

}

footer i {
    font-size: 1.5rem;
}